#=============== Server ===============

#===== Server Listing =====
server_announce = true
server_name = Craig's Server
server_address =
bind_address =
port = 30000
server_url = https://forum.minetest.net/viewtopic.php?t=7010
server_description = Come and join us! :)
default_privs = shout, fast

#===== Upon joining =====
strict_protocol_version_checking = false # When set to true this will probably stop a lot of people from joining.
disallow_empty_password = true

#===== In-game config =====
motd = Welcome to Craig's Server! || Type /welcome for more information.
max_users = 50
enable_damage = true
enable_pvp = true
creative_mode = false
enable_rollback_recording = true
static_spawnpoint = 0, 5, 0
# Causes issues when set to false.
disable_anticheat = true
player_transfer_distance = 0

#===== Map Settings =====
mg_name = v6
mg_flags = trees, caves, dungeons, light
mgv6_spflags = jungles, biomeblend, mudflow, snowbiomes

#===== Performance Settings =====
# (default: 3)
active_object_send_range_blocks = 2
# (default: 2)
active_block_range = 1
# (default: 10)
max_simultaneous_block_sends_per_client = 2
# (default: 40)
max_simultaneous_block_sends_server_total = 20
# (default: 10)
max_block_send_distance = 8
# (default: 6)
max_block_generate_distance = 4
# (default: 16)
max_forceloaded_blocks = 10
# How often the server sends the current time to the client. (default: 5)
time_send_interval = 5
# The client saves this themselves so this can be low. (default: 29)
server_unload_unused_data_timeout = 20
# How many objects in a mapblock.(default: 49)
max_objects_per_block = 40
# How often the map gets saves with important stuff. (default: 5.3)
server_map_save_interval = 15
# Apparently this speeds up stuff, but can be unreliable. (default: 2)
sqlite_synchronous = 0
# How many seconds the block takes to appear as if it is removed. (default: 2.0)
full_block_send_enable_min_time_from_building = 0.1
# (default: 0.1)
dedicated_server_step = 0.5
# (default: 256)
emergequeue_limit_total = 250
# (default: 32)
emergequeue_limit_diskonly = 30
# (default: 32)
emergequeue_limit_generate = 30
# Amount of packets sent per step. Reduce for bad connections. (default: 1024)
max_packets_per_iteration = 1024
# Can speed up stuff if used correctly. (default: 1)
num_emerge_threads = 1

#===== Player Movement (from Carbone Game) =====
# Decreased acceleration compared to minetest_game.
movement_acceleration_default = 2.4
movement_acceleration_air = 1.2
# Very fast acceleration in fast mode for more control.
movement_acceleration_fast = 24
# Walking is 25 % faster than in minetest_next. Makes playing without the "fast" privilege less boring.
movement_speed_walk = 4.8
# Half the speed of walking, just like the animation.
movement_speed_crouch = 2.4
# 5 times faster than walking.
movement_speed_fast = 24
# Makes climbing speed faster than rising in the water. Also makes ladders more useful.
movement_speed_climb = 4.8
# Faster movement in liquids. Jumping at the water surface also speeds up swimming.
movement_liquid_fluidity = 1.6
# Slightly less gravity.
movement_gravity = 9.5
# Jump height slightly reduced.
movement_speed_jump = 6.25

#===== Backend =====
enable_mapgen_debug_info = true
debug_log_level = 2
ignore_world_load_errors = false
secure.enable_security = false

#===== Mods =====
give_initial_stuff = true
