#=============== Server ===============

#===== Server Listing =====
server_announce = true
server_name = Craig's Server (Now on Linux!)
server_address =
bind_address =
port = 30000
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=7010
server_description = Come and join us! :)
mg_name = v6
default_privs = shout, fast

#===== Upon joining =====
strict_protocol_version_checking = false
disallow_empty_password = true

#===== In-game config =====
motd = Welcome to Craig's Server || To interact accept the rules using the /rules command. || Go to https://forum.minetest.net/viewtopic.php?f=10&t=7010 for more information and discussion.
max_users = 30
enable_damage = true
enable_pvp = true
creative_mode = false
enable_rollback_recording = true
static_spawnpoint = 0, 5, 0
disable_anticheat = true
unlimited_player_transfer_distance = true

#===== Map Settings =====
mg_flags = trees, caves, v6_biome_blend, v6_jungles, dungeons

#===== Performance Settings =====
max_block_send_distance = 6
max_block_generate_distance = 6
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
active_block_range = 1
server_map_save_interval = 30
full_block_send_enable_min_time_from_building = 0

#===== Backend =====
enable_mapgen_debug_info = true
debug_log_level = 2
ignore_world_load_errors = true

#===== Mods =====
give_initial_stuff = true
