#=============== Server ===============

#===== Server Listing =====
server_announce = true
server_name = Craig's Server (We're back!)
server_address =
bind_address =
port = 30000
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=7010
server_description = Come and join us! :)
mg_name = v6
default_privs = shout, fast

#===== Upon joining =====
strict_protocol_version_checking = false # When set to true this will probably stop a lot of people from joining.
disallow_empty_password = true

#===== In-game config =====
motd = Welcome to Craig's Server || To interact accept the rules using the /rules command. || Go to https://forum.minetest.net/viewtopic.php?f=10&t=7010 for more information and discussion.
max_users = 50
enable_damage = true
enable_pvp = true
creative_mode = false
enable_rollback_recording = true
static_spawnpoint = 0, 5, 0
disable_anticheat = true # Causes issues when set to false.
player_transfer_distance = 0

#===== Map Settings =====
mg_flags = trees, caves, v6_biome_blend, v6_jungles, dungeons

#===== Performance Settings =====
active_object_send_range_blocks = 2 # (default: 3)
active_block_range = 1 # (default: 2)
max_simultaneous_block_sends_per_client = 20 # (default: 10)
max_simultaneous_block_sends_server_total = 200 # (default: 40)
max_block_send_distance = 20 # (default: 10)
max_block_generate_distance = 12.5 # (default: 6)
max_forceloaded_blocks = 10 # (default: 16)
time_send_interval = 3 # How often the server sends the current time to the client. (default: 5)
server_unload_unused_data_timeout = 25 # The client saves this themselves so this can be low. (default: 29)
max_objects_per_block = 500 # How many objects in a mapblock.(default: 49)
server_map_save_interval = 30 # How often the map gets saves with important stuff. (default: 5.3)
sqlite_synchronous = 0 # Apparently this speeds up stuff, but can be unreliable. (default: 2)
full_block_send_enable_min_time_from_building = 0.1 # How many seconds the block takes to appear as if it is removed. (default: 2.0)
emergequeue_limit_total = 250 # (default: 256)
emergequeue_limit_diskonly = 50 # (default: 32)
emergequeue_limit_generate = 50 # (default: 32)
max_packets_per_iteration = 2500 # Amount of packets sent per step. Reduce for bad connections. (default: 1024)
num_emerge_threads = 1 # Can speed up stuff if used correctly. (default: 1)

#===== Backend =====
enable_mapgen_debug_info = true
debug_log_level = 2
ignore_world_load_errors = true

#===== Mods =====
give_initial_stuff = true
